out/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta-->
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Law | Law</title>
    <meta name="description" content="When your website appears in search results in say Google, the text here will be shown underneath your website's title.">
    <meta name="keywords" content="place, your, website, keywoards, here, keep, them, related, to, the, content, of, your, website">
    <meta name="author" content="Your Name"><meta name="generator" content="DocPad v6.63.3" />
    <meta name="viewport" content="width=device-width">
    <!-- Icons-->
    <link rel="shortcut icon" href="/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-57-precomposed.png">
    <!--[if lt IE 9]>
    <script async src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Styles--><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/prettify.css" /><link  rel="stylesheet" href="/vendor/components-bootstrap/css/bootstrap.css" /><link  rel="stylesheet" href="/styles/style.css" />
  </head>
  <body>
    <!-- Markup-->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="/" class="navbar-brand">Welcome</a></div>
        <ul class="nav navbar-nav">
          <li typeof="sioc:Page" about="/pages/api"><a href="/pages/api" property="dc:title">API</a></li>
          <li typeof="sioc:Page" about="/pages/examples"><a href="/pages/examples" property="dc:title">Examples</a></li>
          <li typeof="sioc:Page" about="/pages/tutorials"><a href="/pages/tutorials" property="dc:title">Tutorials</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <section id="content" class="content">
<!-- Main hero unit for a primary marketing message or call to action.-->
<div class="jumbotron">
  <h1>Law</h1>
  <p><p>Law is a middleware layer for tying together:</p>
<ol>
<li>A set of services</li>
<li>Argument validations and lookups</li>
<li>An access control policy</li>
</ol>

  </p>
</div>
<!-- Example row of columns.-->
<div class="row">
  <div class="col-md-6">
    <h2>Problems solved</h2>
    <p>Law lets you:</p>
    <ul>
      <li>Easily reason about business logic by separating concerns</li>
      <li>Encode your domain assumptions and requirements in one place</li>
      <li>Write safe but still-composable services with a uniform interface</li>
      <li>Have a single, declarative description of your access control policy</li>
    </ul>
    <p>Take a look at the code here:</p>
    <p><a href="https://github.com/TorchlightSoftware/law" class="btn btn-default">Visit Website</a></p>
  </div>
  <div class="col-md-6">
    <h2>Interface Agnostic</h2>
    <p>A Law service is just a function. We have plugins to expose services via REST and websockets, and of course they can be accessed programmatically out of the box.</p>
    <p>Further adapters can be created as well&mdash;e.g. if you needed a SOAP interface, that should be possible.</p>
    <p>Here are links to some existing adapters:</p>
    <h3>Law-Connect</h3>
    <p><a href="https://github.com/TorchlightSoftware/law-connect" class="btn btn-default">Law-Connect</a></p>
  </div>
</div>
<div class="something"><h1 id="law">Law</h1>
<h2 id="role">Role</h2>
<p>Law is a middleware layer that can be applied to business services, or any kind
of service API.  When writing services, there is often a lot of code duplication
involved in:</p>
<ol>
<li>Argument validation</li>
<li>Information lookup</li>
<li>Access controls</li>
</ol>
<p>Law addresses these challenges by providing:</p>
<ol>
<li>A formal signature for services</li>
<li>Argument validations and lookups</li>
<li>An access control (filter) policy</li>
</ol>
<p>All of these components follow a JSON-like declarative format that is readable,
easy to work with, and easy to plug into various architectures.</p>
<h2 id="architecture">Architecture</h2>
<p>The following diagram shows where Law fits in with other technologies.</p>
<p><img src="/images/law-arch.svg" alt="Law Architecture"></p>
<p><em>Service definitions</em> are the functions that contain domain logic. They are meant to be small, testable,
and composable. They can share and reuse the same data concepts, transformations, and expectations.
The <em>Jargon</em> and <em>Policy</em> files let you pull the repetitious noise of assumption-validation <em>out</em>
of the service bodies and into a single description of a service&#39;s expectations.</p>
<p>The <em>Jargon</em> file is where you declare these shared data concepts. Different static and
runtime expectations can be written once, here, and referred to by services.</p>
<p>The <em>Policy</em> file is where broader preconditions (such as access control) can be declared.
This lets you record the assumptions of your services in one place, explicitly, and easily
modified as your application grows.</p>
<h2 id="rationale">Rationale</h2>
<h3 id="problems-live-in-domains">Problems live in domains</h3>
<p>We build applications to solve problems. These problems don&#39;t live in a vacuum.
They exist in real-world <em>domains</em>, with their own concepts, rules, and processes.
When we write software, we often need to <em>model</em> and <em>simulate</em> these domains.
These models are described via <em>computational</em> language, like JavaScript.
The actual computational machinery we build is expressed in one of these languages,
and it can be hard to make them match.</p>
<h3 id="we-need-to-organize-our-machinery">We need to organize our machinery</h3>
<p>When we build a system, we need to make sure our concepts are true to the domain.
We can check this &quot;manually&quot; with lots of conditional logic, double-checking—bookkeeping.
But this is easily scattered across the codebase, making it hard to modify and maintain.</p>
<h3 id="domain-modeling-and-data-flow">Domain modeling and data flow</h3>
<p>By validating constructor arguments, we can ensure that objects being used to model a problem
domain are correct when instantiated. But, though methods on an object have at least self-knowledge,
services must still must validate all of their inputs. This presents a conflict in scenarios
where we want to think of a program as data flowing through a pipeline of services, being
transformed as it goes.</p>
<p>Law is an effort to make our domain modeling readable, extensible, and semantic.
It does so by providing a means of reasoning about domain objects <em>and</em> data transformation.</p>
<h2 id="inspiration-and-foundations">Inspiration and Foundations</h2>
<p>Our approach to policies was inspired by the filter lifecycle from Ruby on Rails.
The argument validations take some ideas from Design By Contract, e.g.
preconditions. Applying validators to default names was suggested by @JosephJNK.
I am interested to see if this will be conducive to creating a &#39;ubiquitous
language&#39; as described by Eric Evans in Domain Driven Design.</p>
<p>The separation of Express and Connect has influenced our decision to do the same.
I think that while frameworks can lead to gains in terms of productivity, a
library has greater potential for re-use.</p>

</div></section>
      <hr>
      <footer>
        <div>© TorchlightSoftware 2014</div>
        <!-- div(style="font-style:italic; font-size: 12px") This website was last updated at #{site.date}-->
      </footer>
    </div>
    <!-- Scripts--><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/prettify.js"></script><script defer="defer"  src="/vendor/jquery/jquery.js"></script><script defer="defer"  src="/vendor/components-bootstrap/js/bootstrap.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.js"></script><script defer="defer"  src="/scripts/script.js"></script>
  </body>
</html>

src/documents/index.html.jade
--- yaml
layout: 'default'
title: 'Law'
---

// Main hero unit for a primary marketing message or call to action.
.jumbotron
  h1 Law
  p: :markdown
    Law is a middleware layer for tying together:

    1. A set of services
    2. Argument validations and lookups
    3. An access control policy

// Example row of columns.
.row
  .col-md-6
    h2 Problems solved
    p Law lets you:
    ul
      li Easily reason about business logic by separating concerns
      li Encode your domain assumptions and requirements in one place
      li Write safe but still-composable services with a uniform interface
      li Have a single, declarative description of your access control policy
    p Take a look at the code here:
    p: a.btn.btn-default(href="https://github.com/TorchlightSoftware/law") Visit Website
  .col-md-6
    h2 Interface Agnostic
    p A Law service is just a function. We have plugins to expose services via REST and websockets, and of course they can be accessed programmatically out of the box.
    p Further adapters can be created as well&mdash;e.g. if you needed a SOAP interface, that should be possible.
    p Here are links to some existing adapters:
    h3 Law-Connect
    p: a.btn.btn-default(href="https://github.com/TorchlightSoftware/law-connect") Law-Connect

.something
  != partial('intro.html')
